PORT=4040
PGHOST='localhost'
PGUSER=timy
PGDATABASE=timy
PGPORT=5432
AUTH0_DOMAIN=31days-dev.eu.auth0.com
AUTH0_CLIENT_ID=8YSRcIvIz2bVz5ZhpnrQyXkFEGL7YCR3
AUTH0_CLIENT_SECRET=2dMLpGPGOmVGnrK0_QMKDpNKoT0swzu7WnlJliGIo9gPN23iYcJslwaWxdYhqJ92
AUTH0_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtk2neK3wYLg+BIEY4mQv\nGpWWVp+3pIeZLoppAHzB86SZV2RkZSfklK532FYNs4I06fW7VL9K4BeOFqs2COFT\nyZyZmqbFXILwtHswe627MghjibDoe4uoscGPXh8EGejubavPki34VQe61YGd+7jL\noLpl6uP/tTg9vxidYH9n/uk0ZFeiKwDb5sniNEP0XsAfEInGFROJhDqRFxSPO64W\ng+uQMYMVur7QTebMSnd8j9lPpqQumnDLxSLICVwstYlvJrZ67z69EbJFfg/x+1ZN\n2/a9XEdiXAI5W6N35uAfBt6ufi5DxqWtWfvP0SfKMSl+sYGaNDJCuW+VELJH7sr7\nywIDAQAB\n-----END PUBLIC KEY-----"
NODE_ENV=dev
