PORT=4040
PGHOST='localhost'
PGUSER=timy
PGDATABASE=timy
PGPORT=5432
AUTH0_DOMAIN=escriou.eu.auth0.com
AUTH0_CLIENT_ID=5SW5cpgImuKtqZjFoLPG8efn9MRymZO8
AUTH0_CLIENT_SECRET=7L0XQmjsy-x6xa5YeTVSQ6IQ-swLn_5h-taDooDkckvWchMCiVy-5FSiWuXc-fcD
AUTH0_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuYKiirrQUA1UCpsL4RgB\nGDeRD2YAECclQ+cG8a5D/BV2dEli42/2REh+DtWgSIGXq8zEj3HZfbw1Upa8KQRg\nG+YZ0Vk+FlXYYrtwV1gqdzl2rvqSwDL8Qgx4b3eNzl+0W5LSs2x4aTrLtysg9aVQ\nDQG08eMgJvP4wbm+OQyO/0I4D6pN5ux6ytngAyDpbB9scnfcJGiUDrSYm5NcIrxl\n/f+pUZ46P7Su6tH1/+TkBIRLXGbapZqWfeRxk3Cu/WlrNXCPQ3w91MIzkpkAdfg5\n9ycDr8wsXtHSlLp2Ptnj/N6RpGhdWjwjI7eiWsgrn53pbl0/NdnKJ6hIg0R2Uc+S\nIwIDAQAB\n-----END PUBLIC KEY-----"
